[gd_scene load_steps=4 format=3 uid="uid://7b6o1q7ghj28"]

[ext_resource type="Script" uid="uid://s1akngp1iv0f" path="res://scripts/dropped_potion.gd" id="1_rsvo3"]
[ext_resource type="Texture2D" uid="uid://cv6fbkctp6lfs" path="res://icon.svg" id="2_75bn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1smif"]
size = Vector2(32, 32)

[node name="DroppedPotion" type="Area2D"]
z_index = 20
collision_layer = 0
collision_mask = 4
script = ExtResource("1_rsvo3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_75bn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1smif")

[node name="PlaceTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_player_entered"]
[connection signal="timeout" from="PlaceTimer" to="." method="place"]
