[gd_scene load_steps=5 format=3 uid="uid://b7v3adii36nbx"]

[ext_resource type="Texture2D" uid="uid://cv6fbkctp6lfs" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://duls7htk3vck6" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(96, 96)

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 573.022

[node name="Enemy" type="CharacterBody2D"]
z_index = 80
collision_layer = 2
collision_mask = 13
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_md0e3")

[node name="PoisonDamageTimer" type="Timer" parent="."]

[node name="SlowTimer" type="Timer" parent="."]
one_shot = true

[node name="GoldTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GoldRushTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="GoldRushAOE" type="Area2D" parent="GoldRushTimer"]
visible = false
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="SphereAOE" type="CollisionShape2D" parent="GoldRushTimer/GoldRushAOE"]
shape = SubResource("CircleShape2D_md0e3")
debug_color = Color(0.792157, 0.427451, 0, 0.192157)

[connection signal="timeout" from="PoisonDamageTimer" to="." method="_receive_poison_damage"]
[connection signal="timeout" from="GoldTimer" to="." method="break_free"]
[connection signal="timeout" from="GoldRushTimer" to="." method="_end_gold_rush"]
