[gd_scene load_steps=5 format=3 uid="uid://ru3ee7bceavx"]

[ext_resource type="Texture2D" uid="uid://cv6fbkctp6lfs" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bccgl6e6yw8f" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(96, 96)

[node name="Player" type="CharacterBody2D"]
z_index = 100
collision_layer = 4
collision_mask = 9
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="RedPotionTimer" type="Timer" parent="."]
one_shot = true

[node name="PurplePotionTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GreenPotionTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GoldPotionTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="GracePeriodTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="RedPotionTimer" to="." method="_brew_red_potion"]
[connection signal="timeout" from="PurplePotionTimer" to="." method="_brew_purple_potion"]
[connection signal="timeout" from="GreenPotionTimer" to="." method="_brew_green_potion"]
[connection signal="timeout" from="GoldPotionTimer" to="." method="_brew_gold_potion"]
[connection signal="timeout" from="GracePeriodTimer" to="." method="_on_grace_period_timer_timeout"]
