[gd_scene load_steps=2 format=3 uid="uid://cwhf7hlle6f4g"]

[ext_resource type="Texture2D" uid="uid://cv6fbkctp6lfs" path="res://icon.svg" id="1_ym5ma"]

[node name="Potion" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.57628e-07, -3.57628e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ym5ma")
