[gd_scene load_steps=4 format=3 uid="uid://vuqgeva383kk"]

[ext_resource type="Script" uid="uid://dr8gfrlpim6n4" path="res://scripts/potion.gd" id="1_le10y"]
[ext_resource type="Texture2D" uid="uid://cv6fbkctp6lfs" path="res://icon.svg" id="1_ym5ma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le10y"]
size = Vector2(32, 32)

[node name="Potion" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_le10y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ym5ma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_le10y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
