[gd_scene load_steps=5 format=3 uid="uid://dn0dbny8ocmr8"]

[ext_resource type="Script" uid="uid://brb87nm5icu5q" path="res://scripts/potions/gold_potion.gd" id="1_83s5m"]
[ext_resource type="Texture2D" uid="uid://j5g16s03rq1a" path="res://assets/sprites/potion_tilemap.png" id="2_83s5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hd21x"]
atlas = ExtResource("2_83s5m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le10y"]
size = Vector2(32, 32)

[node name="GoldPotion" type="Area2D"]
z_index = 110
collision_layer = 0
collision_mask = 3
script = ExtResource("1_83s5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_hd21x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_le10y")

[connection signal="body_entered" from="." to="." method="_goldify_enemy"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
