[gd_scene load_steps=6 format=3 uid="uid://dvvt113jlflbm"]

[ext_resource type="Script" uid="uid://d0oi2yxefi034" path="res://scripts/potions/purple_potion.gd" id="1_xy15j"]
[ext_resource type="Texture2D" uid="uid://j5g16s03rq1a" path="res://assets/sprites/potion_tilemap.png" id="2_mwxix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gsri"]
atlas = ExtResource("2_mwxix")
region = Rect2(32, 32, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le10y"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy15j"]
size = Vector2(384, 384)

[node name="PurplePotion" type="Area2D"]
z_index = 110
collision_layer = 0
collision_mask = 3
script = ExtResource("1_xy15j")
metadata/_custom_type_script = "uid://d0oi2yxefi034"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_5gsri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_le10y")

[node name="PoisonDamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoisonDamageArea"]
shape = SubResource("RectangleShape2D_xy15j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
