[gd_scene load_steps=5 format=3 uid="uid://dk7vsugkt6xeu"]

[ext_resource type="Script" uid="uid://dn82ni46ti7hx" path="res://scripts/potions/red_potion.gd" id="1_62e3e"]
[ext_resource type="Texture2D" uid="uid://j5g16s03rq1a" path="res://assets/sprites/potion_tilemap.png" id="2_62e3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0la"]
atlas = ExtResource("2_62e3e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le10y"]
size = Vector2(32, 32)

[node name="RedPotion" type="Area2D"]
z_index = 110
collision_layer = 0
collision_mask = 3
script = ExtResource("1_62e3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_1e0la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_le10y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
