[gd_scene load_steps=8 format=3 uid="uid://brmjxcfx8irr6"]

[ext_resource type="Script" uid="uid://tqicowtfhi6j" path="res://scripts/enemies/banker.gd" id="1_g6001"]
[ext_resource type="PackedScene" uid="uid://b7v3adii36nbx" path="res://scenes/enemy.tscn" id="1_k1dhy"]
[ext_resource type="Texture2D" uid="uid://dbrieu87ffrni" path="res://assets/sprites/alchemist_idle.png" id="3_k1dhy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvble"]
atlas = ExtResource("3_k1dhy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0806a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvble")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1d8e"]
size = Vector2(18, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xiol"]
size = Vector2(16, 32)

[node name="Banker" instance=ExtResource("1_k1dhy")]
script = ExtResource("1_g6001")
escape_routes = []

[node name="Sprite" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0806a")
animation = &"walk"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_a1d8e")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1xiol")

[connection signal="body_entered" from="Hitbox" to="." method="_on_body_entered"]
