[gd_scene load_steps=4 format=3 uid="uid://dvcq7txufutbb"]

[ext_resource type="Script" uid="uid://d15yk610fqn0y" path="res://scripts/enemies/miner.gd" id="1_0jb3l"]
[ext_resource type="Texture2D" uid="uid://cv6fbkctp6lfs" path="res://icon.svg" id="2_ko751"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(96, 96)

[node name="Miner" type="CharacterBody2D"]
z_index = 80
collision_layer = 2
script = ExtResource("1_0jb3l")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_ko751")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_md0e3")

[node name="PoisonDamageTimer" type="Timer" parent="."]

[node name="SlowTimer" type="Timer" parent="."]
one_shot = true

[node name="GoldTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="HoleTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_md0e3")

[connection signal="timeout" from="PoisonDamageTimer" to="." method="_receive_poison_damage"]
[connection signal="timeout" from="GoldTimer" to="." method="break_free"]
[connection signal="timeout" from="HoleTimer" to="." method="dig_hole"]
